[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid
user=root

[eventlistener:listener]
command=stop-supervisord.sh
events=PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL

[program:php-fpm]
# It is important that fpm has greater priority than nginx
# so it will start before nginx, and equally importantly,
# it will shutdown after nginx.
# By sending SIGQUIT to fpm, it should gracefully stop all child
# processes.
priority=10
command=php-fpm -F -R
stopsignal=QUIT
stopasgroup=true
killasgroup=true
autorestart=false
startretries=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
# By having nginx start after fpm and shut down before it,
# we ensure that its graceful shutdown (SIGQUIT) will wait for all
# currently waiting connections to be processed.
# This is important because this lets php finish processing all
# requests it needs to. After timeout expires, remaining connections
# will be closed with
priority=50
command=nginx -g "daemon off;"
stopwaitsecs=9
stopsignal=QUIT
stopasgroup=true
killasgroup=true
autorestart=false
startretries=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

